Categories:
  - Time
License: GPL-3.0-only
WebSite: http://rdrrlabs.com/

Description: |-
    Allows you to set multiple schedules to control mute, vibrate, brightness, WiFi
    and airplane mode.

    Status: Source code was last published in 2011.

Builds:
  - versionName: 1.09.03
    versionCode: 10903
    disable: huge ass version name at 45
    commit: '45'
    subdir: Timeriffic
    oldsdkloc: true

  - versionName: 1.09.05
    versionCode: 10905
    commit: fc40dccbb9
    subdir: Timeriffic
    oldsdkloc: true
    novcheck: true

  - versionName: 1.10.01
    versionCode: 11001
    disable: Source code is not published
    commit: unknown - see disabled

MaintainerNotes: 1.09.05 was from https://timeriffic.googlecode.com/hg

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.10.01
CurrentVersionCode: 11001

NoSourceSince: 1.09.11
