Categories:
  - Internet
License: Unlicense
AuthorName: deadlockz
WebSite: http://vibora.de
SourceCode: https://github.com/no-go/ViboraFeed
FlattrID: '5194982'

AutoName: Single-Feed
Description: |-
    <b>NOTE:</b> This app is no longer maintained (its repo was archived).

    ViboraFeed is the Vibora Feed Reader of the <a href="http://vibora.de">http://vibora.de</a> open source blog
    homepage. You can add <b>one</b> additional RSS Url.

    Features:

    * open feed link via notification
    * long click: open in Browser, share with..., mark deleted, readed or favorite
    * landscape, short click: open feed in a Webview
    * search for news around 30 minutes, 1, 3 or 6 hours
    * support for some different versions of images in feeds
    * nice notification sound
    * choose your own LED notification color and behavior
    * ONE new feed is ONE new notification
    * german or english interface
    * uses server response code (304 not modified) to reduce data transfer
    * open feed link in your favourite browser
    * Search words in the feeds
    * nightmode
    * blacklist: ignore news, if they contains some keywords
    * auto-delete: deletes no favorite feeds after a configurable set of days
    * In-App-Notifications: only one head-up window is shown
    * recheck every 75 sec, if you have no connection to a network

    Do not be afraid! The first refresh generates about 40 notifications, but the
    App options menu has a feature to remove all of them.

    Tested and works well with:

    * <a href="http://www.taz.de/!p4608;rss/">TAZ</a>
    * <a href="http://www.tagesschau.de/xml/rss2">Tagesschau</a>
    * <a href="http://www.deutschlandfunk.de/die-nachrichten.353.de.rss">Deutschlandfunk</a>
    * <a href="http://www.wz.de/cmlink/wz-rss-uebersicht-1.516698">Westdeutsche Zeitung</a>
    * <a href="http://feeds.t-online.de/rss/nachrichten">t-online News</a>
    * <a href="http://news.yahoo.com/rss/">yahoo news</a>
    * <a href="http://feeds.bbci.co.uk/news/world/europe/rss.xml">BBC</a>
    * <a href="http://www.heise.de/security/news/news.rdf">Heise Security</a>

    App successfuly tested on Android 4.1.1, 5 and 6

    <b>Expunge and Ignore</b>

    To reduce the cached informations, single feed news older than 3 days will be
    ignored. If you delete single feed news, then they will be destroyed in the
    caching system. Because our website <a href="http://vibora.de">Vibora.de</a> (Die Schlange
    durch die OpenSource Welt) publishes over a period of 2 weeks and more, this
    time is set to 90 days.

    <a href="https://github.com/no-go/ViboraFeed/blob/master/README.md">Screenshots and More</a>

RepoType: git
Repo: https://github.com/no-go/ViboraFeed

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 22
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 23
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 24
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 25
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 26
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 27
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 28
    commit: v2.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.8'
CurrentVersionCode: 28
