Categories:
  - Time
License: GPL-3.0-only
WebSite: https://sourceforge.net/p/halachictimes
SourceCode: https://sourceforge.net/p/halachictimes/git/ci/master/tree/
IssueTracker: https://sourceforge.net/p/halachictimes/tickets

AutoName: Halachic Prayer Times
Description: |-
    List of halachic/halakhic times for Jewish prayers (zmanim and zmanei tefillot).
    It also has a prayer compass, time opinions, and reminders.

    Times are calculated based on your location. An Internet connection is used to
    fetch your nearest address, otherwise the nearest country or time zone is used.

    <b>Note:</b> v6.0 is the last version available on F-Droid. Newer versions no
    longer meet our inclusion criteria and thus cannot be build. For details, please
    see https://gitlab.com/fdroid/fdroiddata/issues/839

RepoType: git
Repo: https://git.code.sf.net/p/halachictimes/git

Builds:
  - versionName: '2.5'
    versionCode: 22
    commit: ver_22 rev_270
    subdir: Halachic Times

  - versionName: '3.0'
    versionCode: 23
    commit: ver_23 rev_291
    subdir: Halachic Times

  - versionName: '3.1'
    versionCode: 24
    commit: ver_24 rev_320
    subdir: Halachic Times

  - versionName: '4.1'
    versionCode: 27
    commit: ver_27 rev_407
    subdir: Halachic Times

  - versionName: '4.2'
    versionCode: 28
    commit: ver_28 rev_434
    subdir: Halachic Times

  - versionName: '4.3'
    versionCode: 29
    commit: ver_29 rev_479
    subdir: Halachic Times

  - versionName: '4.5'
    versionCode: 31
    commit: ver_31 rev_491
    subdir: Halachic Times

  - versionName: '6.0'
    versionCode: 37
    commit: ver_37 rev_693
    subdir: app
    gradle:
      - yes

  - versionName: '8.4'
    versionCode: 804
    disable: includes jars, produces 2 apk.
    commit: 699244594d458c6058369ec2356b1cd92655fd29
    subdir: Halachic Times/app
    gradle:
      - yes

MaintainerNotes: |-
    Includes JARs in GeoNames/libs.
    Somehow produces 2 apks, one offline, one regular.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '8.4'
CurrentVersionCode: 804
